~%2FDocuments%2Fcolumbia%2FS2019%2FBiostatistical%20Methods%20II%2Fhomework%2Fcompiled-h4.Rmd="7C986E4A"
~%2FDocuments%2Fcolumbia%2FS2019%2FComputing%2Fhomework%2FHW2.Rmd="46518BCA"
~%2FDocuments%2Fcolumbia%2FS2019%2FComputing%2Fproject%2FOptimization%2F.Rhistory="FC5BE234"
~%2FDocuments%2Fcolumbia%2FS2019%2FComputing%2Fproject%2FOptimization%2F.gitignore="AE8F4E2E"
~%2FDocuments%2Fcolumbia%2FS2019%2FComputing%2Fproject%2FOptimization%2FUntitled.Rmd="3FCCF532"
~%2FDocuments%2Fcolumbia%2FS2019%2FComputing%2Fproject%2FOptimization%2Flogistic-lasso.Rmd="FE8A1599"
~%2FDocuments%2Fcolumbia%2FS2019%2FComputing%2Fproject%2FOptimization%2Fquestion_2.Rmd="F2E26FEA"
~%2FDocuments%2Fcolumbia%2FS2019%2FComputing%2Fproject%2FOptimization%2Freport-prep.Rmd="D3C9AFA"
~%2FDocuments%2Fcolumbia%2FS2019%2FComputing%2Fproject%2FOptimization%2Ftest.Rmd="56CD47C"
~%2FDocuments%2Fcolumbia%2FS2019%2FData%20Science%20II%2Fcode%2FL4.Rmd="55D55053"
~%2FDocuments%2Fcolumbia%2FS2019%2FData%20Science%20II%2Fhomework%2FHW1-answers.Rmd="FF08A5"
~%2FDocuments%2Fcolumbia%2FS2019%2FStatistical%20Inference%2Fhomework%2FHW2-answers.Rmd="4231D607"
